<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Movie Survey</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&amp;display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>
    </style>
</head>
<body>
    <main>
        <header class="header">
            <h1 id="title">2021 Movie Survey</h1>
            <p id="description">Thank you for helping us improve movie theaters across the country</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age <span class="clue">(optional)</span></label>
                <input type="number" name="age" id="number" min="10" max="99" placeholder="Age" required>
            </div>
            <div class="form-group">
                <p>What is your favorite movie genre?</p>
                <select name="genre" id="dropdown" required>
                    <option disabled selected value>Select favorite genre</option>
                    <option value="Cartoons">Cartoons</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Drama">Drama</option>
                    <option value="Romance">Romance</option>
                    <option value="Horror">Horror</option>
                </select>
            </div>
            <div class="form-group">
                <p>When was the last time you went to the movies?</p>
                <label>
                    <input type="radio" name="last-movie" value="6-months" checked>
                    Less than six months ago
                </label>
                <label>
                    <input type="radio" name="last-movie" value="1-year">
                    Less than a year ago
                </label>
                <label>
                    <input type="radio" name="last-movie" value="more-than-1-year">
                    More than a year ago
                </label>
            </div>
            <div class="form-group">
                <p>Why do you go to the movies?<span class="clue">(Check all that apply)</span></p>
                <label><input name="why" value="stay-current" type="checkbox">Stay up on the latest movies</label>
                <label><input name="why" value="friends" type="checkbox">Spend time with friends</label>
                <label><input name="why" value="date" type="checkbox">For dates</label>
                <label><input name="why" value="specific-movie" type="checkbox">I only go for a specific movie series</label>
                <label><input name="why" value="boredom" type="checkbox">Boredom</label>
            </div>
            <div class="form-group">
                <p>What are a few of your favorite movies?</p>
                <textarea id="favorites" name="favorites" placeholder="Enter your favorite movies here!"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>